# MyOwnNumber

app/: app-release.apk  build.gradle  install@Emulator.bat  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/de/thschmidt/myownnumber/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/thschmidt/myownnumber/: ActivityCallback.java  DisplayNotification.java  KeyboardStateObserver.java  MainActivity.java  MyClipboardManager.java  MyPhoneReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/thschmidt/myownnumber/test/: MainActivityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
