apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'thschmidt.de'
            keyPassword '160457'
            storeFile file('I:/Thomas/Sammlung/Computer/Programming/AndroidStudio/Projects/Keystore.jks')
            storePassword 'JuwiFopp7=Mavx'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "de.thschmidt.myownnumber"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 2
        versionName "0.1"
        //noinspection GroovyAssignabilityCheck
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
}
