apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'thschmidt.de'
            keyPassword '160457'
            storeFile file('I:/Thomas/Sammlung/Computer/Programming/AndroidStudio/Projects/Keystore.jks')
            storePassword 'JuwiFopp7=Mavx'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "de.thschmidt.myownnumber"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 4
        versionName "0.3"
        //noinspection GroovyAssignabilityCheck
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    // Unit testing - https://developer.android.com/training/testing/unit-testing/local-unit-tests.html
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
}
