apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'thschmidt.de'
            keyPassword '160457'
            storeFile file('I:/Thomas/Sammlung/Computer/Programming/AndroidStudio/Projects/Keystore.jks')
            storePassword 'JuwiFopp7=Mavx'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "de.thschmidt.myownnumber"
        minSdkVersion 14               // 14 = Android 4.0. (ICE_CREAM_SANDWICH), 8 = Android 2.2 (FROYO) - currently (15.10.2018) active users have min. Android 4.03 = 15
        targetSdkVersion 26
        versionCode 10
        versionName "1.4"
        //noinspection GroovyAssignabilityCheck
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation 'com.android.support:appcompat-v7:23.0.0'  // needed for NotificationChannel
    implementation 'com.android.support:appcompat-v7:26.0.0'
    // Unit testing - https://developer.android.com/training/testing/unit-testing/local-unit-tests.html
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
}
